<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Angular SVG round progressbar demo</title>
	<style>
		body{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}

		.progress-wrapper{
			position: relative;
			margin:20px auto;
		}

		.progress{
			position: absolute;
			width: 100%;
			height: 100%;
			line-height: 245px;
			font-size: 40px;
			text-align: center;
			color: #bbb;
		}

		.container{
			width: 960px;
			margin:100px auto;
			text-align: center;
		}

		button{
			display: inline-block;
			padding: 10px 20px;
			background: #45ccce;
			color:#fff;
			font-size: 16px;
			border:none;
			cursor: pointer;
			border-radius: 4px;
			text-align: center;
		}
	</style>
</head>
<body ng-app="demo">
	<div class="container" ng-controller="demoCtrl">
		<h2>Sample progressbar</h2>
		<div class="progress-wrapper">
			<div class="progress">{{ current }}/{{ max }}</div>
			<div 
				round-progress 
				max="max" 
				current="current" 
				color="#45ccce" 
				bgcolor="#eaeaea" 
				radius="100" 
				stroke="20">
			</div>
		</div>

		<button ng-click="increment();">Increment</button>
		<button ng-click="decrement();">Decrement</button>

		<button ng-click="increment(10);">Increment 10</button>
		<button ng-click="decrement(10);">Decrement 10</button>
	</div>

	<div class="container" ng-controller="demoCtrl">
		<h2>Upload progress example</h2>
		<div class="progress-wrapper">
			<div class="progress">{{ ((uploadCurrent/100)*100) | number:0 }}%</div>
			<div 
				round-progress 
				max="100" 
				current="uploadCurrent" 
				color="#45ccce" 
				bgcolor="#eaeaea" 
				radius="100" 
				stroke="20">
			</div>
		</div>

		<button ng-click="start();">Start</button>
		<button ng-click="stop();">Stop</button>
		<button ng-click="reset();">Reset</button>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
	<script src="roundProgress.js"></script>
	<script src="demo.js"></script>
</body>
</html>